<html>
  <head>
  <script type="text/javascript" src="jquery-min.js"></script>
  <script type="text/javascript" src="vendor/readability-0.5.1/js/readability.js"></script>
  </head>

    <title>WebbyFox</title>

    <style type="text/css" media="screen">

body {
  padding: 0;
  margin: 0;
}

#panel { 
  margin:1em;
  background-color:lightblue;
  padding:1em;
} 

.itemfile, .itemoption { 
  font-size:80%; 
  border-bottom:1px solid gray; 
  padding:.3em;
  margin:.5em;
  background-color:#eee;
} 



li.itemfile:hover { 
  cursor:pointer;
  -moz-box-shadow: 10px 5px 5px #ccc;
} 
 
.selected { 
  -moz-box-shadow: 10px 5px 5px black;
} 


#browserHeader {
  margin:1em;
  text-align: center;
  padding:2px;
  display: -moz-box;
  -moz-box-orient: horizontal;
}

#browserContentArea {
  -moz-box-flex: 1;
  display: -moz-box;
}

#sidebarContent { 
  display: -moz-box;
  -moz-box-orient: vertical;
  width:0px; 
  height:100%; 
  overflow:hidden;
} 

.expanded { 
  width:200px ! important;
  overflow:none;
} 

.collapsed { 
  width:0px;
} 

#sidebarRightContent { 
  width:60px; 
  height:100%; 
  background: white -moz-linear-gradient(right,  #544,  transparent);
} 

#sidebarRightContent:hover { 
  background: white -moz-linear-gradient(right,  #544, transparent, transparent);
  cursor:pointer;
} 

#contentFrameSidebar { 
  -moz-box-flex: 1;
  width: 100%;
  height: 100%;
  margin:1em;
  border:0px;
  background:none;
} 


.line { 
  background: white -moz-linear-gradient(right,  #555, transparent, transparent);
  width:100%;
  height:2px;
} 



#marginLeftContent { 
  background: white -moz-linear-gradient(left,  #877,  transparent);
  width:60px;
} 

#marginLeftContent:hover { 
  background: white -moz-linear-gradient(left,  #877, transparent,  transparent);
  width:60px;
  cursor:pointer;
} 

#contentContent { 
  background: white;
  -moz-box-flex: 1;
  -moz-box-orient: vertical;
  display: -moz-box;
  width: 100%;
  height: 100%;
} 

#contentFrame {
  -moz-box-flex: 1;
  width: 100%;
  height: 100%;
  margin:1em;
  border:0px;
  background:none;
}

#browserHeader > div {
  margin-right: 2px;
  margin-left: 2px;
}

#urlbox {
  -moz-box-flex: 1;
}

#urlbox form {
  padding: 0;
  margin: 0;
  border: 0;
}

#urlinput {
 width: 100%;
 padding: 2px;
 font-size: .8em;
}

#outer {
  margin: 0;
  width: 100%;
  height: 100%;
  display: -moz-box;
  -moz-box-orient: vertical;
}
    </style>
  </head>
  <body onload="firstRun()">

    <div id="outer">
    <div id="browserContentArea">
       
      <div id="sidebarContent">
        <div id="sidebarFrame">
        </div>
      </div>
      <div id="sidebarRightContent">
      </div>
      <div id="marginLeftContent">
      </div>
      <div id="contentContent">
      <div id="contentBrowserToolbar">
    <div id="browserHeader">
      <div><button id="back">&lt;&lt</button></div>
      <div><button id="forward">&gt;</button></div>
        <div id="save"><button id="save">save</button></div>
      <div><button id="reload">R</button></div>
      <div id="urlbox"><form><input id="urlinput" type="text" value="firstrun.html" /></form></div>
      <div id="go"><button id="go">go</button></div>
      <div id="stop"><button id="stop">stop</button></div>
    </div>
      </div>
        <iframe id="contentFrame" onload="fixScroll()"></iframe>
      </div>
    </div>
    </div>
  </body>
  <script type="text/javascript">

const url = require("url");
var fileToUpload = null; 
var dropBoxAuthorized= false; 
var docFrame = null; 
// in memory browser history, an array of urls
var gHistory = [];
// our current point in history
var gCurrent = 0;
function getAppLocalDirectory() { 
    var userTempDirectory = require('app-paths').tmpDir; 
    var path = require("path");
    return path.join(userTempDirectory, "chromeless-ereader"); 
} 

function openCatalog() { 

    $('#sidebarContent').html("<div class='itemoption'>Home</div>");
    var outputDir = getAppLocalDirectory();
    var filesOnDesktop = require('fs').list(outputDir);
    var orderedList = document.getElementById('sidebarContent');
    var i=0;

    for (x in filesOnDesktop) {
      var e = document.createElement('li');
      e.setAttribute('class','itemfile fileindex'+i);
      e.setAttribute('draggable','true');
      e.innerHTML = filesOnDesktop[x];
      orderedList.appendChild(e);
      i++;
    }
    //dragEnable(); // check fileitem -> itemfile, we renamed here 
   
    $('.itemfile').click(function () { 
        $('.itemfile').removeClass('selected');
        $('.itemoption').removeClass('selected');
	$(this).addClass("selected");
        var path = require("path");
        var fileToOpen = path.join(getAppLocalDirectory(), $(this).html()); 
        $('#contentFrame').attr("src","file://"+fileToOpen);
        document.getElementById('contentBrowserToolbar').style.display="none";
    });

    $('.itemoption').click(function () { 
        $('.itemfile').removeClass('selected');
        $(this).addClass("selected");
        var path = require("path");
        document.getElementById('contentBrowserToolbar').style.display="block";
    });

} 


// capture events when the a child iframe changes and update the location bar
document.getElementById('contentFrame').addEventListener("ChromelessLoadStart", function(e) {
  $("#urlinput").val(e.url);
  // very rudimentary history management, if the url that has been loaded
  // is not what is currently in history, let's append it, and reset
  // the history pointer
  if (e.url !== gHistory[gCurrent]) {
    gHistory.push(e.url);
    gCurrent = gHistory.length - 1; 
  }
}, false, true);

function firstRun() { 

} 

// This is experimental to invert the scroll
function fixScroll() { 

   document.getElementById("contentFrame").style.overflow="hidden";
   document.getElementById("contentFrame").contentDocument.addEventListener("DOMMouseScroll",function handle(e) { 

      e.preventDefault();
      e.stopPropagation();
      document.getElementById("contentFrame").contentWindow.scrollBy(0,-4*e.detail);
       
   }, false);
}

function list() { 

/*
    var userTempDirectory = require('app-paths').tmpDir; 
    var file = require("file");
    var path = require("path");
    var outputDir = path.join(userTempDirectory, "chromeless-ereader"); 
    var outputDirFile = new file.File(outputDir); 
    if(outputDirFile.isDirectory()) { 
      var input = document.getElementById("urlinput").value = require('url').fromFilename(outputDir);
      //$("#contentFrameSidebar").attr("src", input);
    } 

*/
    openCatalog();  

} 

function expa() { 
	if($("#sidebarContent").attr("class")=="expanded") { 
	  $("#sidebarContent").removeClass("expanded");
	  $("#sidebarContent").addClass("collapsed");
        } else { 
	  $("#sidebarContent").addClass("expanded");
	  $("#sidebarContent").removeClass("collapsed");
        } 
} 

function save() { 

    var docTitle = $('#contentFrame').contents().find('title').text(); 
    mutation();
    var data = $('#contentFrame').contents().find("html").html();
    var userTempDirectory = require('app-paths').tmpDir; 
    var file = require("file");
    var path = require("path");
    var outputDir = path.join(userTempDirectory, "chromeless-ereader"); 
    try { 
       var fs = require("fs");
       fs.mkpath(outputDir);
    } catch(i) { } 

    try { 
        file.write(require('path').join(outputDir,docTitle + ".html"),data);
    } catch (i) { console.log(i) } 
} 

function mutation() { 	
        // We just pass docFrame which is taken from Readability JS 
	readStyle='style-plain';
	readSize='size-medium';
	readMargin='margin-wide';
	docFrame = document.getElementById("contentFrame").contentDocument; 
	readability.init();
        var style = docFrame.createElement('style');
        docFrame.getElementsByTagName('head')[0].innerHTML="";
        //var styleZero = docFrame.styleSheets[document.styleSheets.length - 1]
        //styleZero.insertRule("html { background:white; } body { margin:2em } .style-plain { font-family: verdana }", 0);
}

// the ready handler would run once the browser process was initialized?
$(document).ready(function() {

    function stop () { 
      var frame = document.getElementById("contentFrame");
      require("iframe-controls").stopload(frame);
    } 

    function navigate() {
        // invoked when the user hits the go button or hits enter in url box
        var input = $.trim($("#urlinput").val());
        // let's try to turn user input into a well formed url using the
        // 'url' library's guess function.
        input = url.guess(input);

        // now trigger navigation
        $("#contentFrame").attr("src", input);
    }

    // both enter in the urlbox and clicking the go button do the same thing,
    // navigate to the url specified
    $("#urlbox > form").submit(function() { navigate(); return false; });
    $("#go").click(function() { navigate(); });
    $("#save").click(function() { save(); });
    $("#stop").click(function() { stop(); });
    // reload and go are equivalent.  desired?
    $("#reload").click(function() { navigate(); });
    $("#back").click(function() {
      if (gCurrent == 0) return;
      $("#contentFrame").attr("src", gHistory[--gCurrent]);
    });
    $("#forward").click(function() {
      if (!gHistory.length || gCurrent == gHistory.length - 1) return;
      $("#contentFrame").attr("src", gHistory[++gCurrent]);
    });
    $("#marginLeftContent").click(function () { 
      require("fullscreen").toggle(window);
    });
    $("#sidebarRightContent").click(function () { 
        expa();
    });
    list();
});


  </script>
</html>
